<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="./images/imgv.png">
    <link rel="stylesheet" href="./CSS/general.css">
    <script src="https://kit.fontawesome.com/66aa7c98b3.js" crossorigin="anonymous"></script>  
    <title>Contact</title>
</head>
<body>
    <header class="nav center">
        <a href="./index.html"><p class="logo">&lt&#47imgv&gt</p></a>
        <input type="checkbox" name="" class="checkBtn"/>
        <ol class="center">
            <a href="./about.html"><li>About</li></a>
            <a href="./projects.html"><li>Projects</li></a>
            <a href="./contact.html"><li>Contact</li></a>
        </ol>
    </header>
    <h1>Get in touch</h1>
    
    <div class="social-menu">  
        <ul>  
          <li><a href="https://github.com/isabelmariaoboe
            " target="blank"><i class="fab fa-github"></i></i></a></li>  
          <li><a href="https://www.linkedin.com/in/isabel-mar%C3%ADa-guner-velasco-b25607190/" target="blank"><i class="fab fa-linkedin-in"></i></a></li>  
          <li id="envelope"><a href="mailto: imgv.frontend@gmail.com" target="blank"><svg class="envelope" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Pro 6.1.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2022 Fonticons, Inc. --><path d="M464 64C490.5 64 512 85.49 512 112C512 127.1 504.9 141.3 492.8 150.4L275.2 313.6C263.8 322.1 248.2 322.1 236.8 313.6L19.2 150.4C7.113 141.3 0 127.1 0 112C0 85.49 21.49 64 48 64H464zM217.6 339.2C240.4 356.3 271.6 356.3 294.4 339.2L512 176V384C512 419.3 483.3 448 448 448H64C28.65 448 0 419.3 0 384V176L217.6 339.2z"/></svg></a></li>  
        </ul>  
      </div>  
    </body>
    </html>